# swagger-demo-interface

./: README.md  pom.xml
src/main/resources/: swagger.yaml
